:root {
  --primary-color: #5e3bee;
  --secondary-color: #1c1e53;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 14px;
  font-size: 10px;
  color: var(--secondary-color);
}

/* awal bagian header */

.header-container {
  z-index: 1;
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding-block: 8px;
  align-items: center;
  padding-inline: 86px;
  position: sticky;
  box-shadow: 0px 6px 80px rgba(0, 0, 0, 0.2);
}

.sticky {
  position: sticky;
  top: 0;
}

a {
  text-decoration: none;
  color: #1c1e53;
}

span {
  color: var(--secondary-color);
}

.app-name {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 18px;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 43px;
  font-size: 14px;
  font-weight: 500;
}

.nav-list > a > li:hover {
  color: var(--primary-color);
}

.contact-me {
  border: 0.5px solid var(--secondary-color);
  border-radius: 8px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  transition: color 0.2s, background-color 0.2s;
}

.contact-me:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  border: 0.5px solid #5e3bee;
}

/* akhir bagian header */

/* awal bagian main */
.main-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 100px;
}

/* awal section 1 */
#home {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-self: center;
  gap: 44px;
  padding-inline: 100px;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  height: 360px;
  width: 50%;
}

.text-title {
  font-size: 14px;
  color: var(--secondary-color);
}

.text-heading {
  font-size: 44px;
  color: var(--secondary-color);
}

.text-heading > span {
  font-size: 44px;
  color: var(--primary-color);
}

.text-body {
  font-size: 14px;
  color: var(--secondary-color);
}

.button-primary {
  margin-top: 10px;
  border: 0.5px solid var(--primary-color);
  border-radius: 8px;
  padding: 8px;
  /* width: 543px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--primary-color);
  transition: color 0.3s, background-color 0.3s;
}

.button-primary:hover {
  border: 0.5px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #ffffff;
}

.home-image {
  display: flex;
  height: 360px;
}
/* akhir section 1 */

/* awal section 2 */
#mySkills {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 34px;
  padding-inline: 44px;
  padding-block: 44px;
}

#mySkills > h1 {
  align-self: center;
  color: var(--secondary-color);
  font-size: 34px;
  font-weight: 400;
}

#mySkills > h1 > span {
  color: var(--secondary-color);
  font-weight: 800;
}

.skill-list {
  display: flex;
  gap: 44px;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-item {
  width: 160px;
  height: 160px;
  border: 2px solid var(--secondary-color);
  gap: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s, background-color 0.3s;
  color: var(--secondary-color);
  border-radius: 4px;
}

.skill-item:hover {
  background-color: var(--secondary-color);
  color: #ffffff;
}

.skill-img {
  width: 64px;
}
/* akhir section 2 */

/* awal section 3 */
#myExperience {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
  background-color: var(--primary-color);
  padding-block: 64px;
}

#myExperience > h1 {
  align-self: center;
  color: #ffffff;
  font-size: 34px;
  font-weight: 400;
}

#myExperience > h1 > span {
  color: #ffffff;
  font-weight: 800;
}

.experience-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.experience-item {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: fit-content;
  /* border: 1.5px solid var(--secondary-color); */
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.2),
    0px 4px 4px rgba(0, 0, 0, 0.2);
  padding: 18px;
  gap: 12px;
}

.experience-item:hover {
  background-color: var(--secondary-color);
  color: #ffffff;
}

.experience-header {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  justify-content: space-between;
  align-items: center;
}

.experience-header > span {
  font-weight: 400;
  opacity: 70%;
}

.experience-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.experience-img {
  height: 32px;
}

.experience-body {
  font-size: 11px;
}
/* akhir section 3 */

/* awal section 4 */
#mySelf {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-block: 44px;
  padding-inline: 100px;
  gap: 44px;
}

.self-content {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.self-content > h1 {
  color: var(--secondary-color);
  font-weight: 400;
}

.self-content > h1 > span {
  font-weight: 800;
}

.self-content > p {
  color: var(--secondary-color);
  opacity: 80%;
}

.self-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.self-picture {
  width: 100%;
  border-radius: 12px;
}
/* akhir section 4 */

/* awal section 5 */
#myProject {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: #ffffff; */
  padding-inline: 100px;
  padding-block: 64px;
  gap: 44px;
}

#myProject > h1 {
  align-self: center;
  color: var(--secondary-color);
  font-size: 34px;
  font-weight: 400;
}

#myProject > h1 > span {
  color: var(--secondary-color);
  font-weight: 800;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.project-item {
  display: flex;
  width: 100%;
  gap: 44px;
  padding: 24px;
  background-color: var(--secondary-color);
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.project-item:hover {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

.project-body {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 52%;
  gap: 8px;
}

.project-body > h1 {
  font-size: 36px;
}

.project-body > h2 {
  font-size: 24px;
}

.project-body > p {
  font-size: 14px;
  opacity: 60%;
}

.direct {
  height: 24px;
  width: 24px;
}

.project-img {
  width: 48%;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.project-body-left {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 52%;
  gap: 8px;
  text-align: right;
}

.project-body-left > h1 {
  font-size: 36px;
}

.project-body-left > h2 {
  font-size: 24px;
}

.project-body-left > p {
  font-size: 14px;
  opacity: 60%;
}

.project-body-left > a {
  align-self: flex-end;
}
/* akhir section 4 */

.social-media {
  display: flex;
  gap: 12px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.social-item:hover {
  background-color: var(--secondary-color);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.social-img {
  width: 44px;
}

/* responsive */
@media screen and (max-width: 576px) {
  .header-container {
    padding-inline: 2px;
    height: 32px;
    padding-block: 2px;
    justify-content: center;
  }

  .header-container > a {
    font-size: 12px;
  }

  .nav-list {
    display: none;
  }

  .contact-me {
    display: none;
  }

  .main-container {
    gap: 44px;
    padding-top: 50px;
  }

  /* awal section 1 */
  #home {
    padding-inline: 2px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .home-text {
    width: 80%;
  }

  .text-title {
    font-size: 16px;
  }

  .text-heading {
    font-size: 32px;
  }

  .text-heading > span {
    font-size: 32px;
  }

  .button-primary {
    width: 100%;
  }

  .home-image {
    width: 80%;
    height: 100%;
  }
  /* akhir section 1 */

  /* awal section 2 */
  #myProject {
    padding-inline: 0px;
  }

  #mySkills {
    padding-block: 12px;
  }

  #mySkills > h1 {
    font-size: 26px;
  }

  #mySkills > h1 > span {
    font-size: 26px;
  }

  .skill-item {
    width: 80px;
    height: 80px;
    font-size: 12px;
    gap: 6px;
  }

  .skill-img {
    width: 34px;
  }
  /* akhir section 2 */

  /* awal section 3 */
  #myExperience > h1 {
    font-size: 26px;
  }

  #myExperience > h1 > span {
    font-size: 26px;
  }

  .experience-header > span {
    display: none;
  }
  /* akhir section 3 */

  /* awal section 4 */
  #mySelf {
    flex-direction: column;
    padding-inline: 2px;
    align-items: center;
  }

  .self-img {
    width: 80%;
  }

  .self-content {
    width: 90%;
  }
}
